apiVersion: v2
name: k8s-lab-opentelemetry-operator
description: A Helm chart to pull the original OpenTelemetry operator with argocd

type: application
version: 0.1
appVersion: "1.0"

dependencies:
- name: opentelemetry-operator
  version: 0.39.1
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
