apiVersion: v2
name: k8s-lab-grafana
description: A Helm chart to pull the original grafana with argocd

type: application
version: 0.1
appVersion: "1.0"

dependencies:
- name: grafana
#  version: 10.0.3
  repository: https://grafana.github.io/helm-charts
