---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ippool
  namespace: metallb
spec:
  addresses:
  - 192.168.39.2-192.168.39.149
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: ippooladv
  namespace: metallb
