apiVersion: v2
name: k8s-lab-clickhouse
description: A Helm chart to pull the original clickhouse with argocd

type: application
version: 0.1
appVersion: "1.0"

dependencies:
- name: clickhouse
  version: 4.0.4
  repository: oci://registry-1.docker.io/bitnamicharts/clickhouse
