---

clickhouse:
  shards: 1
  # due to the exporter cannot handle cluster we don1t need lcuster
  replicaCount: 1
  resources:
    limits:
      memory: 1Gi
    requests:
      memory: 256Mi

  auth:
    username: admin
    password: adminpwd
 
  # due to the exporter cannot handle cluster we don1t need lcuster
  keeper:
    enabled: false

  ingress:
    enabled: true
    hostname: clickhouse.k8s.local
    ingressClassName: "traefik"
    annotations:
      cert-manager.io/cluster-issuer: "ca-issuer"
    extraTls:
      - hosts:
          - clickhouse.k8s.local
        secretName: clickhouse-cert

  persistence:
    size: 2Gi

  zookeeper:
    enabled: false
