# This is required above kubernetes 1.22
apiVersion: v1
kind: Secret
metadata:
  name: console-sa-secret
  namespace: minio
  annotations:
    kubernetes.io/service-account.name: console-sa
type: kubernetes.io/service-account-token